<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Name"
            android:layout_below="@id/textView"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/nameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginLeft="27dp"
            android:layout_toRightOf="@id/nameLabel"/>

        <TextView
            android:id="@+id/addressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Address"
            android:layout_below="@id/nameLabel"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp" />

        <EditText
            android:id="@+id/addressField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameField"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/addressLabel"/>

        <TextView
            android:id="@+id/phoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Phone"
            android:layout_below="@id/addressField"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp" />

        <EditText
            android:id="@+id/phoneField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressField"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/phoneLabel"/>

        <TextView
            android:id="@+id/noteLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Note"
            android:layout_below="@id/phoneLabel"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp" />

        <EditText
            android:id="@+id/noteField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneField"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/phoneLabel"/>

        <TextView
            android:id="@+id/chooseDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Choose a delivery method"
            android:layout_below="@id/noteLabel"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_marginTop="10dp"
            android:layout_below="@id/chooseDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/sameDayMessenger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Same day messenger service"/>

            <RadioButton
                android:id="@+id/nextDayGroundDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next day ground delivery"/>

            <RadioButton
                android:id="@+id/pickup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pickup"/>
        </RadioGroup>
    </RelativeLayout>
</LinearLayout>